{
  "compilerOptions": {
    "lib": ["DOM"],
    "jsx": "preserve",
    "target": "ES2023",
    "paths": { "@/*": ["./src/*"]},
     "baseUrl": "."
    
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
